<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./p.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body >
    <style>
      
        #imagePreview{
           width: 30%;
           height: 3.2cm;
           position: relative;
           left: 1cm;
           /* top: 25px; */
           aspect-ratio: 3/2;
           object-fit: contain;
            
        }
        
          /* Hide the real file input */
          input[type="file"] {
            display: none;
        }
        

        /* Custom button styling */
        .custom-file-upload {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            /* background-color: #007bff; */
            color: #000000;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            position: relative;
            top: 25px;
        }

        /* Display the file name after selection */
        .file-name {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .lg{
            width: 35%;
            margin-left: 15cm;
        }
        nav{
          position: relative;
          /* bottom: 1cm; */
        }
        .VIpgJd-ZVi9od-l4eHX-hSRGPd{
          display: none;
        }
      
    </style>
      <script>
        function fullname(val) {
          document.getElementById('name').innerHTML=val;
        }
        function email(val) {
            document.getElementById('email').innerHTML=val;
        }
        function phone(val) {
            document.getElementById('phone').innerHTML=val;
        }
        </script>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <!-- <input type="file" id="imageInput" accept="image/*"> -->
            <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
            <div style="position: relative; bottom: 35px; height: 1cm; ">


               
                <h1 id="" >
                    

                        <div>
                            
    <label for="fileInput" class="" style="position: relative; top: 10px; cursor: pointer; " id="imagePreview">
        <p style="position: relative; top: 15px; left: 20px;   " > <img style="  width: 200%;
            aspect-ratio: 3/2;
            object-fit: contain;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWjURgX1k3SXRvioy4b9v9b4I4pgfKkgFVRw&s" alt=""></p>
    </label>
    <input id="fileInput" type="file"/>
                        </div>
    
                </h1> 
            </div>

          </a>

         <!-- Example single danger button -->
        <div>
                    <!-- Button trigger modal -->
                     <style>
                        .btn:hover{
                            border:  0 solid;
                        }
                     </style>
<button type="button" class="btn bg-body-tertiary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Full Name : <b id="name">Akshay</b> &#160 &#160 E-mail ID : <b id="email">name@example.com</b> &#160 &#160 Phone No : <b id="phone">+91-54654646546</b>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">User Information</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" value="Akshay" onchange="fullname(this.value)" placeholder="User Name">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" value="name@example.com" onchange="email(this.value)" placeholder="name@example.com">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Phone No</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" value="+91-54654646546" onchange="phone(this.value)" placeholder="Phone No">
              </div>
              
        </div>

      
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Save</button>
        
        </div>
      </div>
    </div>
  </div>
        </div>

        </div>
      </nav>
          <!-- *******************************************Charts*****************************************************************************/ -->

        <br>
<div style=" position: relative; left: 1cm; display: flex; gap: 5.2cm;" >
  <!-- <h4>Lagna Chart</h4> -->
  <!-- <button id="reset" onclick="remove()" >Reset</button> -->





   
      <div>
       

        <style>
            .box {
  width:700px;
  height:550px;
  border:3px solid;
  display:flex;
  margin: 1cm;
  margin-left: 15cm;
  flex-wrap:wrap;
  background:
    linear-gradient(to top right,transparent calc(50% - 2px), #000 calc(50% - 1px) calc(50% + 1px),transparent calc(50% + 2px)),
    linear-gradient(to top left ,transparent calc(50% - 2px), #000 calc(50% - 1px) calc(50% + 1px),transparent calc(50% + 2px));
  background-size:50% 50%;
   
  counter-reset:num;
  overflow:hidden;
  resize:both;
}
.box span {
  flex-grow:1;
  flex-basis:50%;
  height:25%;
  display:flex;
  align-items:center;
  justify-content:center;
}


.box span:nth-child(3),
.box span:nth-child(5),
.box span:nth-child(9),
.box span:nth-child(11) {
  flex-basis:5%;
}
.box span:nth-child(2),
.box span:nth-child(6),
.box span:nth-child(8),
.box span:nth-child(12) {
  height:12.5%;
}

/* span:before {
  content:counter(num);
  counter-increment:num;
} */
 #resetButton{

  width: 3cm;
 }
 .butt{
  position: relative;
  left: 12.5cm;
 }
 #sett{
  background-color: blue;
  color: white;
  font-family: Arial black;
  border: 0px solid;
  border-radius: 10px;
  width: 1cm;
  height: 1cm;
 }

        </style>


    <br>


    <div class="butt">
      <button id="resetButton"  onclick="remove()" >Reset </button>
      <button id="sett" data-bs-toggle="modal" data-bs-target="#sett1"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide" viewBox="0 0 16 16">
        <path d="M8.932.727c-.243-.97-1.62-.97-1.864 0l-.071.286a.96.96 0 0 1-1.622.434l-.205-.211c-.695-.719-1.888-.03-1.613.931l.08.284a.96.96 0 0 1-1.186 1.187l-.284-.081c-.96-.275-1.65.918-.931 1.613l.211.205a.96.96 0 0 1-.434 1.622l-.286.071c-.97.243-.97 1.62 0 1.864l.286.071a.96.96 0 0 1 .434 1.622l-.211.205c-.719.695-.03 1.888.931 1.613l.284-.08a.96.96 0 0 1 1.187 1.187l-.081.283c-.275.96.918 1.65 1.613.931l.205-.211a.96.96 0 0 1 1.622.434l.071.286c.243.97 1.62.97 1.864 0l.071-.286a.96.96 0 0 1 1.622-.434l.205.211c.695.719 1.888.03 1.613-.931l-.08-.284a.96.96 0 0 1 1.187-1.187l.283.081c.96.275 1.65-.918.931-1.613l-.211-.205a.96.96 0 0 1 .434-1.622l.286-.071c.97-.243.97-1.62 0-1.864l-.286-.071a.96.96 0 0 1-.434-1.622l.211-.205c.719-.695.03-1.888-.931-1.613l-.284.08a.96.96 0 0 1-1.187-1.186l.081-.284c.275-.96-.918-1.65-1.613-.931l-.205.211a.96.96 0 0 1-1.622-.434zM8 12.997a4.998 4.998 0 1 1 0-9.995 4.998 4.998 0 0 1 0 9.996z"/>
      </svg></button>
    </div>


<h3 id="p3" style=" font-size: 20px;" >10</h3>
<div class="box11" >


<!-- *********************************************************************************** -->


<div id="arrayDisplay"  >
<style>
  .h00{
    position: relative;
    top: 2.5cm;
    /* left: 1cm; */
    margin-left: 0.5cm;
    /* right: -5cm; */
  }
  #p1{
    position: relative;
    top: 3cm;
    margin-left: 2.4cm;
  }
  #p5{
    position: relative;
    /* top: 3cm; */
    bottom: 0.2cm;
    margin-left: 2.5cm;
  }
  #p7{
    position: relative;
    /* top: -7cm; */
    /* bottom:1cm; */
    width: 1cm;
    margin-right: 5cm;
    bottom: 8cm;
    
    z-index: +5;
    
  }
  #p3{
    position: relative;
    /* right: 0cm; */
    left: 13cm;
    top: 280px;
    width: 0.8cm;
    z-index: +8;
  }
</style>

  <div class="boxx" > 
    <div class="losange"   id="dropBox"  ><h3 id="p1"  class="h3" style=" font-size: 20px;" >1 </h3></div>
    <div class="losange11" id="dropBox1" ><h3 id="p2"  class="h00"                          >12</h3></div>
    <div class="losange12" id="dropBox2" ></div>
    <div class="losange22" id="dropBox3" ><h3 id="p4"  class="h44"                          >11</h3></div>
    <div class="losange33" id="dropBox4" ><h3 id="p5"  class="h3" style=" font-size: 20px;" >4 </h3></div>
    <div class="losange44" id="dropBox5" ><h3 id="p6"  class="h44"                          >9 </h3></div>
    <div class="losange55" id="dropBox6" ></div>
    <div class="losange66" id="dropBox7" ><h3 id="p8"  class="h66"                          >8 </h3></div>
    <div class="losange77" id="dropBox8" ><h3 id="p9"  class="h66"                          >6 </h3></div>
    <div class="losange88" id="dropBox9" ><h3 id="p10"  class="h88"                          >5 </h3></div>
    <div class="losange99" id="dropBox10"><h3 id="p11"  class="h88"                          >3 </h3></div>
    <div class="losange00" id="dropBox11"><h3 id="p12"  class="h00"                          >2 </h3></div>
    </div>

</div>

<h3 id="p7"   style=" font-size: 20px;" >7 </h3>

      <div>
        
<style>
#p7{
  width: 0.5cm;
  /* background-color: red; */
  position: relative;
  left: 11.6cm;

  top: -250px;
  /* bottom: ; */
}
    body{
        /* overflow: hidden; */
    }
    ul{
        /* gap: 0.5cm; */
        position: relative;
        /* left: 5cm; */
        bottom:1cm;
        /* display: grid;   display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px;
    width: 80%;
    max-width: 1200px; */
    left: 1cm;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 9px; */
    width: 1000%;
    max-width: 10px;
    /* border: 1px solid; */
    /* border: 1px solid; */

            
    }

    li{
        padding: 1cm;
        display: flex;
        cursor: pointer;
        /* border: 1px solid; */
        position: relative;
        right: 2cm;
    }
    #pl{
        width: 100%;
        aspect-ratio: 3/2;
        object-fit: contain;
        /* display: none; */
           
    }
    #pal{
      border: 1px solid;
      width: 19cm;
      position: relative;
      height: 1.5cm;
      left: 2cm;
      /* top: 1cm; */
      bottom: -0.2cm;
    }
    

</style>
          <div style="display: flex; gap: 1cm; position: relative; left: 9cm;">
            
          <div class="" style="display: flex;">
            <label for="" style="font-family: Arial black;" >Names</label><br>
            <label class="switch">
            
              <input  id="input2" type="checkbox" >
              <span class="slider round"></span>
            </label>
          </div>

          <div class="" style="display: flex;">
            <label for="" style="font-family: Arial black;" >Icon</label><br>
            <label class="switch">
            
              <input  id="input" type="checkbox" >
              <span class="slider round"></span>
            </label>
          </div>

          <div class="" style="display: flex;" >
            <label for="" style="font-family: Arial black;" >Dubalicate</label><br>
            <label class="switch">
            
              <input  id="input22" type="checkbox" >
              <span class="slider round"></span>
            </label>
          </div>
          
          </div>

<div id="pal" >
        <ul  >
             <li  > 
              <style>
            
              </style>

              
                <div id="mydiv8"  class="mydiv8">
                  <!-- <div > -->
                    <img id="pl" src="https://w7.pngwing.com/pngs/16/608/png-transparent-sun-the-sun-sunscreen-light-sphere-sun-image-file-formats-orange-sphere-thumbnail.png" alt="">
                    <div id="text1" > Sun</div>
                  </div>

                  

                    <p id="pldub" >
                      
                    </p>
            </li>
            
            <li>
                <div id="mydiv2">
                    <img  id="pl" src="https://w7.pngwing.com/pngs/576/257/png-transparent-earth-full-moon-lunar-phase-planet-moon-moon-atmosphere-computer-wallpaper-monochrome-thumbnail.png" alt="">
                    <div id="text2" > Moon</div>
                    </div>
            </li>
            <li><div id="mydiv">
                <img  id="pl" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-gx5sI_2JaRe-i0W1kBr4whgl9Vfol0nMiw&s" alt="">
                <div id="text3" >Mercury</div>
                </div>
                </li>
            <li>
                
                    <div id="mydiv1">
                        <img  id="pl" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR3vxhkh6H2-LqkJcCGk36tJz8Tg3EHLWanQ&s" alt="">
                        <div id="text4" >venus</div>
                        </div>
                
            </li>
        
            <li>
                <div id="mydiv3">
                    <img id="pl" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeksFtqTWHTRuXVIspqVOjf1gDs9q-pSGHDw&s" alt="">
                    <div id="text5" >Mars</div>
                    </div>
            </li>
            <li>
                <div id="mydiv4">
                    <img  id="pl" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFJ5SPrwFzu4giI0xFeWXVxIsKNlz7CsGecg&s" alt="">
                    <div id="text6">Jupiter</div>
                    </div>
            </li>
          
            <li>
                <div id="mydiv6">
                    <img  id="pl" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWQe-DwV3cTZoWGIUu1Jjufr8o0cf5due2vg&s" alt="">
                    <div id="text7" >Saturn</div>
                    </div>
            </li>
            <li>
                <div id="mydiv7">
                    <img id="pl" src="https://www.rahu.in/images/mercury.png" alt="">
                    <div id="text8" >Rahu</div>
                    </div>
            </li>

           

            <li>
                <div id="mydiv9">
                    <img class="pl" id="pl" src="https://png.pngtree.com/png-clipart/20210803/ourmid/pngtree-abstract-style-black-and-white-watercolor-moon-illustration-png-image_3768678.png" alt="">
                    <div id="text9" >Ketu</div>
                    </div>
            </li>
          
        </ul>
       </div> 





     <div style="display: flex; gap: 1cm;" >
      <div id="colorPalette">
        <div class="color" style="background-color: rgb(197, 57, 57);" draggable="true"></div>
        <!-- <div class="color" style="background-color: rgb(130, 199, 130);" draggable="true"></div> -->
        <!-- <div class="color" style="background-color: rgb(125, 125, 185);" draggable="true"></div> -->
        <div class="color" style="background-color: rgb(228, 130, 130);" draggable="true"></div>
        <div class="color" style="background-color: rgb(113, 223, 199);" draggable="true"></div>
        <!-- <div class="color" style="background-color: rgb(250, 201, 94);" draggable="true"></div> -->
        <div class="color" style="background-color: rgb(57, 209, 78);" draggable="true"></div>
        <div class="color" style="background-color: rgb(255, 255, 255);" draggable="true"></div>
        <!-- <div class="color" style="background-color: rgb(99, 226, 177);" draggable="true"></div> -->
        <!-- <div class="color" style="background-color: rgb(145, 168, 148);" draggable="true"></div> -->
        <!-- <div class="color" style="background-color: rgb(247, 177, 235);" draggable="true"></div> -->
        <!-- <div class="color" style="background-color: rgb(168, 211, 160);" draggable="true"></div> -->
   
      </div>
        <div id="toolbar">
        
    
        </div>

        <div id="toolbar">
        
    
        </div>
     </div>
      <!-- <div id="dropBox"></div> -->
  
      <style>

        #toolbar{
          display: flex;
      gap: 10px;
      position: relative;
      top: 1.5cm;
      left: 2cm;
      border: 1px solid;
      width: 3cm;
      position: relative;
      height: 1.5cm;

        }
.eraser {
    padding: 5px 18px;
    position: relative;
    left: 1.3cm;
    border: none;
    background-color: #ddd;
    border-radius: 5px;

    cursor: pointer;
}
  #colorPalette {
      display: flex;
      gap: 10px;
      position: relative;
      top: 1.5cm;
      left: 2cm;
      border: 1px solid;
      width: 9cm;
      position: relative;
      height: 1.5cm;
  }
  
  .color {
    
      width:  1cm;
      height: 1cm;
      cursor: pointer;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: relative;
      top: 5px;
      left: 40px;
      /* text-align: center; */
  }
  
  #dropBox , #dropBox2 , #dropBox2 , #dropBox3 , #dropBox4 , #dropBox5, #dropBox6, #dropBox7 , #dropBox8 , #dropBox9, #dropBox10 , #dropBox11 {

      transition: all 0.3s ease;
  }
  
      </style>

  


        <style>
     
            
         
           #mydiv,  #mydiv1 , #mydiv2 , #mydiv3 , #mydiv4 , #mydiv5, #mydiv6 , #mydiv7, #mydiv8 , #mydiv9 , .mydiv8{
              position: absolute;
              z-index: 9;
              /* background-color: #f1f1f1; */
              width: 1cm;
              border-radius: 10%;
              text-align: center;
              /* border: 1px solid #d3d3d3; */
              
            }
            
        
        
            </style>
      </div>


       
        <style>
          .pp{
            /* color: white; */
            font-size: 20px;
            position: relative;
            
          }
        </style>

<!-- <div class="box" id="n" >
  <span style="order:4">1</span>
  <span style="order:1">2</span>
  <span style="order:3">3</span>
  <span style="order:6">4</span>
  <span style="order:8">5</span>
  <span style="order:11">6</span>
  <span style="order:9">7</span>
  <span style="order:12">8</span>
  <span style="order:10">9</span>
  <span style="order:7">10</span>
  <span style="order:5">11</span>
  <span style="order:2">12</span>
</div> -->


<style>
  .selpla{
    width: 12cm; 
    margin-left: 2cm; 
    position: relative;
     top: 2cm; 
     display: flex; gap: 1cm; 
  }
</style>



<!-- Modal -->
<div class="modal fade" id="sett1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div>   <label for="" style="font-family: Arial black;" >Select </label><br>
        <select class="form-select form-select-lg mb-3" aria-label="Large select example" id="val11"  onchange="NUM(this.value)" >
          <option selected>Open this select menu</option>
          <option value="Aries"> Aries</option>
          <option value="Taurus">Taurus</option>
          <option value="Gemini">Gemini</option>
          <option value="Cancer">Cancer</option>
          <option value="Leo">Leo</option>
          <option value="Virgo">Virgo</option>
          <option value="Libra">Libra</option>
          <option value="Scorpio">Scorpio</option>
          <option value="Sagittarius">Sagittarius</option>
          <option value="Capricorn">Capricorn</option>
          <option value="Aquarius">Aquarius</option>
          <option value="Pisces">Pisces</option>
          <!-- <option value="Capricorn Rashi">Capricorn Rashi</option> -->
        </select> </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">Save changes</button>
      </div>
    </div>
  </div>
</div>




      <div >
        <div class="selpla" >
            <div>
           

         
            </div>
          
       <style>#pl{position: relative; top: 5px; }</style>

        </div>
        <style>
          .box11{
            position: relative;
            bottom: 1cm;
            right: 2.5cm;
            /* background-color: blue; */
          }
        </style>
       <script>

      </script>
        </div>
        <script>
          document.getElementById('input').addEventListener('change', function() {
    if (this.checked) {

      document.getElementById('pl').innerHTML = "<style>#pl{display: none;}</style>"

      //  document.getElementById('mydiv8').style.display = 'none'

      //  document.getElementById('mydiv2').style.display = 'none'
      //  document.getElementById('mydiv').style.display =  'none'
      //  document.getElementById('mydiv1').style.display = 'none'
      //  document.getElementById('mydiv3').style.display = 'none'
      //  document.getElementById('mydiv4').style.display = 'none'
      //  document.getElementById('mydiv6').style.display = 'none'
      //  document.getElementById('mydiv7').style.display = 'none'
      //  document.getElementById('mydiv9').style.display = 'none'

      //  document.getElementsByClassName('color').style.display = 'none';
       
    } else {
        // alert('Toggle is OFF');
         document.getElementById('pl').innerHTML = "<style>#pl{display: block; }</style>"


    }
});

        </script>
          
      </div>
 <style>
  .swi{
    position: relative;
    top: 2cm;
    left: 3cm;

  }
 </style>
   
      <!-- <h1 id="arrayDisplay" ></h1> -->
      <script>
   
    </script>


<!-- <img src="./IMG20231128184411-removebg-preview.png" alt=""> -->
<script>

</script>

 
<script src="./s.js">

</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="./js/dublication.js" ></script>
<script src="./js/changecolor.js" ></script>
<script src="./js/changecolor.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>