<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable and Duplicable Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        ul{
            display: flex;
            gap: 5cm;
        }
        li{
            display: flex;
        }
    </style>
        <ul>
            <li><div class="draggable" id="element-1">Drag me!</div> </li>
            <li>        <div class="draggable2" id="element-2">Drag me!</div></li>
        </ul>
   
    <button id="duplicate-btn" class="but">Duplicate Element</button>
    <button id="duplicate-btn2" class="but">Duplicate Element</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
<style>
    /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    position: relative;
    min-height: 100vh;
}

.but{
    margin-top: 20cm;
}
.draggable {
    width: 150px;
    height: 150px;
    background-color: lightblue;
    border: 2px solid #000;
    text-align: center;
    line-height: 150px;
    position: absolute;
    /* top: 15cm; */
    cursor: move;
}

.draggable2 {
    width: 150px;
    height: 150px;
    background-color: rgb(67, 139, 163);
    border: 2px solid #000;
    text-align: center;
    line-height: 150px;
    position: absolute;
    /* top: 15cm; */
    cursor: move;
}
</style>

<script>
    // script.js
$(document).ready(function() {
    let elementCount = 1;

    // Make the element draggable
    $(".draggable").draggable({
        containment: "body"
    });

     // Make the element draggable
     $(".draggable2").draggable({
        containment: "body"
    });

    
    // Duplicate the element
    $("#duplicate-btn").click(function() {
        elementCount++;
        let newElement = $("#element-1").clone();
        newElement.attr("id", "element-" + elementCount);
        newElement.css({
            top: "20cm",
            left: "0px"
        }).appendTo("body");
        newElement.draggable({
            containment: "body"
        });
    });

    $("#duplicate-btn2").click(function() {
        elementCount++;
        let newElement = $("#element-2").clone();
        newElement.attr("id", "element-" + elementCount);
        newElement.css({
            top: "20cm",
            left: "0px"
        }).appendTo("body");
        newElement.draggable({
            containment: "body"
        });
    });
});


</script>